logging.level.org.apache.coyote.http11=debug

file.dir=C:/Users/minchul/study/file/

#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.enabled=true
